<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>president-travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  <body>
    <div id="app"></div>
	<script src="/static/variables.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
